{
  "expo": {
    "name": "sdk-heaven",
    "slug": "sdk-heaven",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      [
        "expo-status-bar",
        {
          "style": "light"
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "نحتاج إلى الميكروفون لتشغيل مجالس الصوت داخل التطبيق."
      },
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "usesCleartextTraffic": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mangobadger.sdkheaven"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "expo-status-bar": {
        "style": "light"
      },
      "eas": {
        "projectId": "87ee055d-a283-4226-89dc-e13618b7a389"
      }
    }
  }
}
